# zomotoproject

./: .project  pom.xml
Features/: zomoto.feature
src/main/java/StepDefinition/: zomotologinsteps.java
src/main/java/com/test/: TestRunnner.java
